{
  "name": "compatibility-chaos",
  "version": "1.0.0",
  "description": "Viral compatibility quiz app with AI-powered insights",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "lint": "eslint '**/*.js' --ignore-pattern 'node_modules/'",
    "lint:fix": "eslint '**/*.js' --fix --ignore-pattern 'node_modules/'",
    "validate": "node scripts/validate.js",
    "build": "npm run lint && npm run validate",
    "precommit": "npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "compatibility",
    "quiz",
    "ai",
    "personality",
    "gemini",
    "vercel"
  ],
  "devDependencies": {
    "eslint": "^8.55.0"
  },
  "author": "",
  "license": "MIT"
}
